# start a new session on tmux att if no existing session is running
new

# large history
set-option -g history-limit 100000

# swap on C-b C-b
bind-key C-b last-window
bind-key r source-file ~/.tmux.conf
bind-key v split-window -h
bind-key h split-window

set-option -g default-terminal "xterm-256color"

# status bar customisation
set-option -g status-bg "0"
set-option -g status-fg "2"
set -g status-interval 60

# highlight status bar on activity
set -g visual-activity on

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# for vim
setw -g xterm-keys on

# Mode-keys style for copy mode
setw -g mode-keys vi

# put the programs to start by default here
# one $SHELL is always started at 0

# focus on first window
select-window -t 0

set status-left-attr reverse
